FaceTutorial_both_true/FaceTutorial/MainWindow.xaml

<Window x:Class="FaceTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceTutorial"
        mc:Ignorable="d"
        Title="ERGATRON" Height="618.794" Width="525" Icon="Icons/icons8-theatre-mask-48.png" Background="#FF04A86A">

    <Grid Background="#FF8FF7CC" Margin="0,0,0.4,0" Height="704" VerticalAlignment="Top">
        <StackPanel Height="111" VerticalAlignment="Top" Background="#FF3FDD96">
            <StackPanel Height="42" Margin="0,0,0.4,0"/>
        </StackPanel>
        <Border BorderThickness="0" Grid.Row="0" CornerRadius="30,30,30,30" BorderBrush="Black" Background="White" Margin="26,150,38,474" Opacity="0.5"/>
        <Label Content="TIMER" HorizontalAlignment="Left" FontWeight="Bold" Height="43" Margin="140,171,0,0" VerticalAlignment="Top" Width="155" FontSize="24" Foreground="Black" Background="{x:Null}" RenderTransformOrigin="0.482,0.94" FontFamily="Perpetua"/>
        <Border BorderThickness="0" Grid.Row="0" CornerRadius="30,30,30,30" BorderBrush="Black" Background="White" Margin="29,244,35,387" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.727"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.393"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label Content="TIREDNESS" HorizontalAlignment="Left" FontWeight="Bold" Height="36" Margin="140,270,0,0" VerticalAlignment="Top" Width="126" FontSize="24" RenderTransformOrigin="0.642,0.586" FontFamily="Perpetua"/>
        <Border BorderThickness="0" Grid.Row="0" CornerRadius="30,30,30,30" BorderBrush="Black" Background="White" Margin="26,324,38,308" Opacity="0.5"/>
        <Label Content="FRUSTRATION" HorizontalAlignment="Left" FontWeight="Bold" Height="32" Margin="140,345,0,0" VerticalAlignment="Top" Width="183" FontSize="24" RenderTransformOrigin="0.455,0.117" FontFamily="Perpetua"/>
        <Border BorderThickness="0" Grid.Row="0" CornerRadius="30,30,30,30" BorderBrush="Black" Background="White" Margin="26,406,38,220" Opacity="0.5"/>
        <Label Content="CLOSE PROXIMITY" HorizontalAlignment="Left" FontWeight="Bold" Height="48" Margin="140,432,0,0" VerticalAlignment="Top" Width="220" FontSize="24" RenderTransformOrigin="0.455,0.117" FontFamily="Perpetua"/>
        <CheckBox Name="cbTired" IsChecked="True" Checked="cb_CheckedChanged" Unchecked="cb_CheckedChanged" HorizontalAlignment="Left" Margin="383,278,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.72,6.514" />
        <CheckBox Name="cbFrustrated" IsChecked="True" Checked="cb_CheckedChanged" Unchecked="cb_CheckedChanged" HorizontalAlignment="Left" Margin="383,354,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.025,17.947"/>
        <CheckBox Name="cbProximity" HorizontalAlignment="Left" Margin="383,447,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.314,6.1"/>
        <Button Name="btnCalibrate" Content="CALIBRATE CAMERA" BorderThickness="0" Height="39" Margin="94,39,138,0" VerticalAlignment="Top" Click="btnCalibrate_Click" Background="#FF77F0E1" FontWeight="Bold" FontFamily="Rockwell" FontSize="20" Foreground="#FF0E0940"/>
        <Label Content="© 2018" Margin="434,554,20,119" RenderTransformOrigin="0.503,0.5"/>
        <Image HorizontalAlignment="Left" Height="62" Margin="66,162,0,0" VerticalAlignment="Top" Width="55" Source="Icons/icons8-timer-64.png" RenderTransformOrigin="0.025,0.447"/>
        <Image HorizontalAlignment="Left" Height="62" Margin="66,257,0,0" VerticalAlignment="Top" Width="55" Source="Icons/icons8-sleeping-50.png" RenderTransformOrigin="0.025,0.447"/>
        <Image HorizontalAlignment="Left" Height="62" Margin="66,334,0,0" VerticalAlignment="Top" Width="55" Source="Icons/icons8-confused-48.png" RenderTransformOrigin="0.025,0.447"/>
        <Image HorizontalAlignment="Left" Height="62" Margin="66,418,0,0" VerticalAlignment="Top" Width="55" Source="Icons/icons8-slouch-filled-50.png" RenderTransformOrigin="0.025,0.447"/>
        <Image Height="58" Margin="401,20,56,0" VerticalAlignment="Top" Source="Icons/icons8-webcam-64.png" RenderTransformOrigin="0.025,0.447"/>
        <ComboBox Name="timer" HorizontalAlignment="Left" Height="28" Margin="252,171,0,0" VerticalAlignment="Top" Width="180"/>
    </Grid>
</Window>
