FaceTutorial/FaceTutorial/Window1.xaml

<Window x:Class="FaceTutorial.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceTutorial"
        mc:Ignorable="d"
        Title="ERGATRON"  Height="582.4"
        Width="709.6" Icon="Icons/icons8-compass-64.png">
    <Window.DataContext>
        <Binding Source="="
                 Path="Main" />
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Icons/mint-green-circle-patterned-plastic-texture.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Name="Command" Content="Label" HorizontalAlignment="Left" Height="43" Margin="40,10,-90.8,0" VerticalAlignment="Top" Width="710" FontWeight="Bold" FontSize="22" FontFamily="Thames"/>
        </Grid>

        <Button Name="btnOk" Grid.Row="2"
                Margin="331,475,197,9.8"
                Grid.Column="0"
                Content="" BorderBrush="White" Click="btnOk_Click">
            <Button.Background>
                <ImageBrush ImageSource="Icons/icons8-checked-checkbox-64.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
